update=Wednesday, April 17, 2019 at 08:04:37 pm
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=leia.net
CopperLayerCount=4
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.127
MinViaDiameter=0.44
MinViaDrill=0.2
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.15
TrackWidth2=0.127
TrackWidth3=0.2
TrackWidth4=0.24
TrackWidth5=0.25
TrackWidth6=0.27
TrackWidth7=0.283
TrackWidth8=0.29
TrackWidth9=0.33
TrackWidth10=0.383
TrackWidth11=0.5
TrackWidth12=1
ViaDiameter1=0.44
ViaDrill1=0.2
ViaDiameter2=0.44
ViaDrill2=0.2
ViaDiameter3=0.7874
ViaDrill3=0.4064
ViaDiameter4=0.9398
ViaDrill4=0.508
ViaDiameter5=1.0668
ViaDrill5=0.635
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=0.5
SilkTextSizeH=0.5
SilkTextSizeThickness=0.125
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.09999999999999999
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.09999999999999999
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0
SolderMaskMinWidth=0.25
SolderPasteClearance=-0.07619999999999999
SolderPasteRatio=-0
[pcbnew/Layer.In1.Cu]
Name=In1GroundPlan.Cu
Type=1
[pcbnew/Layer.In2.Cu]
Name=In2Power.Cu
Type=1
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=50
Clearance=0.127
TrackWidth=0.33
ViaDiameter=0.44
ViaDrill=0.2
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=60
Clearance=0.127
TrackWidth=0.27
ViaDiameter=0.44
ViaDrill=0.2
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/3]
Name=90-diff
Clearance=0.127
TrackWidth=0.127
ViaDiameter=0.44
ViaDrill=0.2
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/4]
Name=Power
Clearance=0.15
TrackWidth=0.25
ViaDiameter=0.44
ViaDrill=0.2
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/5]
Name=small
Clearance=0.127
TrackWidth=0.25
ViaDiameter=0.6
ViaDrill=0.4
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
